<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="script/reset.css">
    <title>Nossa Casa</title>

    <style>
        .header{
            width: 100%;
            padding: 20px;
            background-color: black;
            text-align: center;
            align-content: center;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            border-radius: 0px 0px 10px 10px;
            font-size: 11px;
        }
        header p{
            color: white;
            font-weight: bold;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .containerTime {
            border: 1px solid #000;
            padding: 20px;
            height: 20vh;
            width: 20vh;
            border-radius: 15px;
            background-color: #fff;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.3);
            border:1px solid #bbb;
            text-align: center;
            align-content: center;
            display: grid;
            align-items: center;
        }

        .containerTime img{
            background-repeat: no-repeat;
            height: 100px;
            width: 100px;
            position: relative;
            filter:drop-shadow(rgb(160, 157, 157) 1px 10px 10px)  ;         
        }
    </style>
</head>
<body>
    
    <header class="header">
        <p>CONTAGEM REGRESSIVA PARA NOSSA CASA</p>
    </header>

    <div class="container">
        
        <div class="containerTime">
            <div>
                <img src="img/casa.png">
            </div>
            <label id="lblDia"></label>
        </div>
    </div>

    <script>
        const dataAlvo = new Date("2025/07/01");

        function atualizarContador() {
            const agora = new Date();

            // Converte a data de destino para um objeto Date
            const dataDestino = new Date(dataAlvo);

            // Calcula a diferença em milissegundos
            const diferencaTempo = dataDestino - agora;

            // Converte a diferença de tempo de milissegundos para dias
            const diasRestantes = Math.ceil(diferencaTempo / (1000 * 60 * 60 * 24));

            document.getElementById('lblDia').innerHTML = `${diasRestantes} Dias`;
        }

        setInterval(atualizarContador, 1000);

        atualizarContador();
    </script>
</body>
</html>